<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bertje Barfje</title>
    <style>
        @media only screen and (max-width: 600px) {
            body {
                display: none;
            }
        }

        body {
            background-image: url("http://www.brasseriedestilleuls.be/data/fixed-stella-artois_met_fles.jpg");
            background-size: 100px;
        }

        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            text-shadow: 0px 0px 2px #B1B125;
            background-color: yellow;
            box-shadow: 0px 0px 50px black;
            display: inline-block;
            padding: 10px;
        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: yellow;
            display: inline-block;
            padding: 10px;
            border: 2px dashed black;
        }
        #myCanvas{
            border-radius: 3px;
            border-color: white;
        }

        .spel {
            width: 90%;
            text-align: center;
            margin: 0 auto;
        }
        button{
            background: yellow;
            color: black;
            font-size: 1.6em;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="spel">
        
        <h1>Help jij onze praeses zijn dorst te lessen?</h1><br>
        <button id="janknop" >Klik hier voor een nice plaatje</button>
        <br>
        <p>Aantal pintjes in de maag: <span id="score">0</span></p>
        <br>
        <canvas width="600" height="600" id="myCanvas">
        </canvas>
        <br>
        <button id="restart" >Begin opnieuw</button>
        <script src="js.js"></script>
    </div>

</body>

</html>